.back-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  position:fixed;
  z-index:100; 
  border-radius: 50%;
  width: 55rpx;
  height: 55rpx;
  color: white;
  background-color: rgba(156, 146, 146, 0.5);
}
.font-value {
  color: black;
}
.basic-message{
  padding: 25rpx 20rpx;
}
.good-name{
  font-weight: 900;
  line-height: 40rpx;
  word-break:break-all;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
  overflow:hidden;
  margin: 10rpx;
}
.good-price-wrapper {
  margin-bottom: 20rpx
}
.good-price-new {
  color: #e80080;
  font-size: 50rpx;
}
.good-price-old{
  color: #888;
  text-decoration: line-through;
  margin-left: 10rpx;
}
.good-sell-wrapper{
  margin-top: 30rpx;
  display: flex; 
  align-items: flex-end;
  justify-content: space-between;
  font-size: 25rpx;
}
.price-icon{
  font-size: 30rpx
}
.good-stock{
  margin-left: 20rpx; 
}
.good-sell-num{
  display: flex;
  margin-right: 20rpx;
}
/* 参数 */
.basic-desc{
  margin: 10rpx 0rpx;
}
.desc{
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rpx 30rpx;
  font-size: 27rpx;
}
.desc-title{
  color: rgb(160, 159, 159)
}
.desc-text {
  margin-left: 30rpx;
  color: black;
}