<scroll-view scroll-y class="scrollPage">
  <cu-custom bgColor="bg-gradual-pink" ><!-- <view slot="content">碧轩阁</view> --></cu-custom>
  
  <!-- 搜索框 -->
  <goodSearch></goodSearch>

  <!-- 轮播图 -->
  <cardSwiper></cardSwiper>

  <!-- 九宫格 -->
  <view class="cu-list grid col-{{gridCol}} no-border">
    <view class="cu-item" wx:for="{{iconList}}" wx:key wx:if="{{index<gridCol*2}}">
      <view class="icon-{{item.icon}} text-{{item.color}}">
      </view>
      <text>{{item.name}}</text>
    </view>
  </view>
  
  <view class="cu-bar bg-white" style='margin:10rpx 10rpx;border-radius: 10rpx;min-height:80rpx'>
    <view class="action">
      <text class="icon-title text-blue"></text>推荐商品
    </view>
  </view>
  <!-- 商品列表 -->
  <goodList images="{{good.images}}" loadingCount="{{good.loadingCount}}"></goodList>
</scroll-view>